---------------------------------------------
利用規約


ＯＫなこと

○写真を加工（制限なし）
○商用利用
○同人作品（年齢制限のある物も含む）での使用


しないでほしいこと

×未加工の状態での再配布・著作権者を偽る行為

著作権表記やリンク、使用報告等は任意です。

---------------------------------------------
2017/06/08　規約の一部を下記の通り改定させていただきます。

[当サイトの素材を『素材として』再配布される方へ]
当サイトの素材を加工したものを、『素材として』再配布をされる場合のみ、当サイトのサイト名（砂漠あらかるた）またはURL（http://sabakaruta.com/）の表記をお願いいたします。
記載場所は素材の配布場所等、利用される方がわかりやすい場所であればどこでも構いません。
なお、この改定による追加規約は、今回の改定時（2017/06/08）から有効とさせていただきます。

---------------------------------------------
撮影者：早見さらり
http://sabakaruta.com/
