<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported.
    -->
    <FontName>MS UI Gothic</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>14</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>

    <!--
    If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

    <!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <!-- ひらがな -->
      <CharacterRegion>
        <Start>&#x3041;</Start>
        <End>&#x309F;</End>
      </CharacterRegion>

      <!-- カタカナ -->
      <CharacterRegion>
        <Start>&#x30A1;</Start>
        <End>&#x30FF;</End>
      </CharacterRegion>

      <!-- 全角記号 -->
      <CharacterRegion>
        <Start>&#x3000;</Start>
        <End>&#x303F;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>←</Start>
        <End>←</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>→</Start>
        <End>→</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>！</Start>
        <End>！</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>・</Start>
        <End>・</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>。</Start>
        <End>。</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>（</Start>
        <End>（</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>）</Start>
        <End>）</End>
      </CharacterRegion>




      <!-- 漢字 -->
      <!-- あ -->
      <CharacterRegion>
        <Start>足</Start>
        <End>足</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>集</Start>
        <End>集</End>
      </CharacterRegion>
      <!-- い -->
      <CharacterRegion>
        <Start>依</Start>
        <End>依</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>以</Start>
        <End>以</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>異</Start>
        <End>異</End>
      </CharacterRegion>
      <!-- いし -->
      <CharacterRegion>
        <Start>石</Start>
        <End>石</End>
      </CharacterRegion>

      <!-- う -->
      <CharacterRegion>
        <Start>売</Start>
        <End>売</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>受</Start>
        <End>受</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>海</Start>
        <End>海</End>
      </CharacterRegion>
      
      <!-- え -->
      <CharacterRegion>
        <Start>演</Start>
        <End>演</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>液</Start>
        <End>液</End>
      </CharacterRegion>
      <!-- えら -->
      <CharacterRegion>
        <Start>選</Start>
        <End>選</End>
      </CharacterRegion>
      
      <!-- お -->
      <CharacterRegion>
        <Start>多</Start>
        <End>多</End>
      </CharacterRegion>
      <!-- か -->
      <CharacterRegion>
        <Start>果</Start>
        <End>果</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>何</Start>
        <End>何</End>
      </CharacterRegion>

       <CharacterRegion>
        <Start>化</Start>
        <End>化</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>貨</Start>
        <End>貨</End>
      </CharacterRegion>
      
      <CharacterRegion>
        <Start>買</Start>
        <End>買</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>兜</Start>
        <End>兜</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>鍛</Start>
        <End>鍛</End>
      </CharacterRegion>
      
      <!-- かい -->
      <CharacterRegion>
        <Start>回</Start>
        <End>回</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>塊</Start>
        <End>塊</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>階</Start>
        <End>階</End>
      </CharacterRegion>

      <!-- かわ -->
      <CharacterRegion>
        <Start>皮</Start>
        <End>皮</End>
      </CharacterRegion>
      
      <!-- かん -->
      <CharacterRegion>
        <Start>換</Start>
        <End>換</End>
      </CharacterRegion>
      
      <!-- き -->
      <CharacterRegion>
        <Start>木</Start>
        <End>木</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>基</Start>
        <End>基</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>起</Start>
        <End>起</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>樹</Start>
        <End>樹</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>器</Start>
        <End>器</End>
      </CharacterRegion>

      <!-- きゃく -->
      <CharacterRegion>
        <Start>却</Start>
        <End>却</End>
      </CharacterRegion>

      <!-- きょう -->
      <CharacterRegion>
        <Start>強</Start>
        <End>強</End>
      </CharacterRegion>
      
      <!-- きん -->
      <CharacterRegion>
        <Start>金</Start>
        <End>金</End>
      </CharacterRegion>

      <!-- ぎん -->
      <CharacterRegion>
        <Start>銀</Start>
        <End>銀</End>
      </CharacterRegion>

      <!-- がく -->
      <CharacterRegion>
        <Start>額</Start>
        <End>額</End>
      </CharacterRegion>

      <!-- く -->
      <CharacterRegion>
        <Start>来</Start>
        <End>来</End>
      </CharacterRegion>
      <!-- ぐ -->
      <CharacterRegion>
        <Start>具</Start>
        <End>具</End>
      </CharacterRegion>
      
      <!-- くつ -->
      <CharacterRegion>
        <Start>靴</Start>
        <End>靴</End>
      </CharacterRegion>

      <!-- け -->

      <!-- けい -->
      <CharacterRegion>
        <Start>系</Start>
        <End>系</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>計</Start>
        <End>計</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>件</Start>
        <End>件</End>
      </CharacterRegion>

      <!-- けん -->
      <CharacterRegion>
        <Start>剣</Start>
        <End>剣</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>険</Start>
        <End>険</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>験</Start>
        <End>験</End>
      </CharacterRegion>

      <!-- げ -->
      <CharacterRegion>
        <Start>限</Start>
        <End>限</End>
      </CharacterRegion>

      <!-- げき -->
      <CharacterRegion>
        <Start>撃</Start>
        <End>撃</End>
      </CharacterRegion>
      
      <!-- げつ -->

      <!-- こ -->
      <CharacterRegion>
        <Start>庫</Start>
        <End>庫</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>告</Start>
        <End>告</End>
      </CharacterRegion>
      
      <CharacterRegion>
        <Start>籠</Start>
        <End>籠</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>氷</Start>
        <End>氷</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>個</Start>
        <End>個</End>
      </CharacterRegion>
      <!-- こう -->
      <CharacterRegion>
        <Start>攻</Start>
        <End>攻</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>効</Start>
        <End>効</End>
      </CharacterRegion>
      
      <!-- ご -->
      <CharacterRegion>
        <Start>後</Start>
        <End>後</End>
      </CharacterRegion>

      <!-- ごう -->
      <CharacterRegion>
        <Start>合</Start>
        <End>合</End>
      </CharacterRegion>

      <!-- さ -->
      <!-- さい -->
      <CharacterRegion>
        <Start>最</Start>
        <End>最</End>
      </CharacterRegion>
      <!-- ざ -->
      <!-- ざい -->
      <CharacterRegion>
        <Start>材</Start>
        <End>材</End>
      </CharacterRegion>

      <!-- し -->
      <CharacterRegion>
        <Start>使</Start>
        <End>使</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>下</Start>
        <End>下</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>習</Start>
        <End>習</End>
      </CharacterRegion>
      
      <!-- じ -->
      <CharacterRegion>
        <Start>兜</Start>
        <End>兜</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>冶</Start>
        <End>冶</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>治</Start>
        <End>治</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>実</Start>
        <End>実</End>
      </CharacterRegion>
      <!-- しゃ -->
      <CharacterRegion>
        <Start>者</Start>
        <End>者</End>
      </CharacterRegion>
      <!-- しゅ -->
      <CharacterRegion>
        <Start>守</Start>
        <End>守</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>取</Start>
        <End>取</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>酬</Start>
        <End>酬</End>
      </CharacterRegion>
      <!--　じゅう -->
      
      <CharacterRegion>
        <Start>重</Start>
        <End>重</End>
      </CharacterRegion>
      
      <!-- しょ -->
      <CharacterRegion>
        <Start>所</Start>
        <End>所</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>殖</Start>
        <End>殖</End>
      </CharacterRegion>
      
      <!-- しょう -->
      <CharacterRegion>
        <Start>昇</Start>
        <End>昇</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>賞</Start>
        <End>賞</End>
      </CharacterRegion>
      
      <CharacterRegion>
        <Start>消</Start>
        <End>消</End>
      </CharacterRegion>
      
      <CharacterRegion>
        <Start>小</Start>
        <End>小</End>
      </CharacterRegion>
      
      <!--じょう -->
      <CharacterRegion>
        <Start>上</Start>
        <End>上</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>場</Start>
        <End>場</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>条</Start>
        <End>条</End>
      </CharacterRegion>
      <!-- しん -->

      <!-- す -->
      <CharacterRegion>
        <Start>捨</Start>
        <End>捨</End>
      </CharacterRegion>

      <!-- すう -->
      <CharacterRegion>
        <Start>数</Start>
        <End>数</End>
      </CharacterRegion>
      
      <!-- せ -->
      
      <!-- せつ -->
      <CharacterRegion>
        <Start>説</Start>
        <End>説</End>
      </CharacterRegion>
      <!-- せい -->
      <CharacterRegion>
        <Start>整</Start>
        <End>整</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>成</Start>
        <End>成</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>精</Start>
        <End>精</End>
      </CharacterRegion>
      <!-- せん -->
      <CharacterRegion>
        <Start>戦</Start>
        <End>戦</End>
      </CharacterRegion>

      <!-- そ -->
      <CharacterRegion>
        <Start>礎</Start>
        <End>礎</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>総</Start>
        <End>総</End>
      </CharacterRegion>


      <CharacterRegion>
        <Start>素</Start>
        <End>素</End>
      </CharacterRegion>
      <!-- ぞ -->
      <CharacterRegion>
        <Start>存</Start>
        <End>存</End>
      </CharacterRegion>
      
      <!-- そう -->
      <CharacterRegion>
        <Start>装</Start>
        <End>装</End>
      </CharacterRegion>
      
      <CharacterRegion>
        <Start>倉</Start>
        <End>倉</End>
      </CharacterRegion>

      <!-- た -->
      <CharacterRegion>
        <Start>達</Start>
        <End>達</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>大</Start>
        <End>大</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>倒</Start>
        <End>倒</End>
      </CharacterRegion>
      <!-- たい -->
      <CharacterRegion>
        <Start>体</Start>
        <End>体</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>退</Start>
        <End>退</End>
      </CharacterRegion>

      <!-- たけ -->
      <CharacterRegion>
        <Start>竹</Start>
        <End>竹</End>
      </CharacterRegion>
      
      <!-- たて -->
      <CharacterRegion>
        <Start>盾</Start>
        <End>盾</End>
      </CharacterRegion>

      <!-- たん -->
      <CharacterRegion>
        <Start>短</Start>
        <End>短</End>
      </CharacterRegion>
      <!-- だい -->
      <CharacterRegion>
        <Start>大</Start>
        <End>大</End>
      </CharacterRegion>
      
      <!-- だん -->
      <CharacterRegion>
        <Start>段</Start>
        <End>段</End>
      </CharacterRegion>

      <!-- ち -->
      <CharacterRegion>
        <Start>地</Start>
        <End>地</End>
      </CharacterRegion>

      <!--ちゅう-->
      <CharacterRegion>
        <Start>中</Start>
        <End>中</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>注</Start>
        <End>注</End>
      </CharacterRegion>
      
      <!-- ちょう -->
      <CharacterRegion>
        <Start>調</Start>
        <End>調</End>
      </CharacterRegion>
      <!-- つ -->
      <!-- つう -->
      <CharacterRegion>
        <Start>通</Start>
        <End>通</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>痛</Start>
        <End>痛</End>
      </CharacterRegion>
      
      <!-- つか -->
      <CharacterRegion>
        <Start>使</Start>
        <End>使</End>
      </CharacterRegion>
      
      <!-- て -->
      <CharacterRegion>
        <Start>手</Start>
        <End>手</End>
      </CharacterRegion>

      <!-- てつ -->
      <CharacterRegion>
        <Start>鉄</Start>
        <End>鉄</End>
      </CharacterRegion>

      <!-- と -->
      <CharacterRegion>
        <Start>闘</Start>
        <End>闘</End>
      </CharacterRegion>
      
      <!-- ど -->
      <CharacterRegion>
        <Start>度</Start>
        <End>度</End>
      </CharacterRegion>
      
      <!-- どう -->
      <CharacterRegion>
        <Start>銅</Start>
        <End>銅</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>洞</Start>
        <End>洞</End>
      </CharacterRegion>
      
      <!-- とく -->
      <CharacterRegion>
        <Start>特</Start>
        <End>特</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>得</Start>
        <End>得</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>窟</Start>
        <End>窟</End>
      </CharacterRegion>
      
      <!-- な -->

      <CharacterRegion>
        <Start>名</Start>
        <End>名</End>
      </CharacterRegion>
      
      <!-- なん -->


      <!-- に -->
      <!-- にち -->

      <!-- ぬ -->

      <!-- ぬの -->
      <CharacterRegion>
        <Start>布</Start>
        <End>布</End>
      </CharacterRegion>
      
      <!-- ね -->
      <CharacterRegion>
        <Start>値</Start>
        <End>値</End>
      </CharacterRegion>
      <!-- の -->

      <!-- は -->
      <CharacterRegion>
        <Start>繁</Start>
        <End>繁</End>
      </CharacterRegion>
      <!-- ばい -->
      <CharacterRegion>
        <Start>買</Start>
        <End>買</End>
      </CharacterRegion>
      <!-- ひ -->
      <CharacterRegion>
        <Start>費</Start>
        <End>費</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>左</Start>
        <End>左</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>必</Start>
        <End>必</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>拾</Start>
        <End>拾</End>
      </CharacterRegion>

      <!-- ひつ -->
      <CharacterRegion>
        <Start>必</Start>
        <End>必</End>
      </CharacterRegion>
      
      <!-- ひん -->
      <CharacterRegion>
        <Start>品</Start>
        <End>品</End>
      </CharacterRegion>
      
      <!-- び -->
      <CharacterRegion>
        <Start>備</Start>
        <End>備</End>
      </CharacterRegion>
      <!-- ひょう -->

      <!-- ふ -->
      <CharacterRegion>
        <Start>不</Start>
        <End>不</End>
      </CharacterRegion>
      <!-- ぶ -->
      <CharacterRegion>
        <Start>武</Start>
        <End>武</End>
      </CharacterRegion>
      <!-- ふく -->
      <CharacterRegion>
        <Start>復</Start>
        <End>復</End>
      </CharacterRegion>
      
      <!-- へ -->
      <CharacterRegion>
        <Start>変</Start>
        <End>変</End>
      </CharacterRegion>

      <!-- ほ -->
      <CharacterRegion>
        <Start>報</Start>
        <End>報</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>保</Start>
        <End>保</End>
      </CharacterRegion>
      <!-- ぼ -->
      <CharacterRegion>
        <Start>冒</Start>
        <End>冒</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>防</Start>
        <End>防</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>募</Start>
        <End>募</End>
      </CharacterRegion>
      <!-- ほん -->


      <!-- ま -->
      <!-- まえ -->
      <CharacterRegion>
        <Start>前</Start>
        <End>前</End>
      </CharacterRegion>
      
      <!-- まぼ -->
      <CharacterRegion>
        <Start>幻</Start>
        <End>幻</End>
      </CharacterRegion>
      
      <!-- み -->
      <CharacterRegion>
        <Start>右</Start>
        <End>右</End>
      </CharacterRegion>
      <!-- む -->
      <CharacterRegion>
        <Start>村</Start>
        <End>村</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>無</Start>
        <End>無</End>
      </CharacterRegion>
      <!-- め -->
      <!-- めい -->
      <CharacterRegion>
        <Start>明</Start>
        <End>明</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>名</Start>
        <End>名</End>
      </CharacterRegion>

      <!-- も -->
      <CharacterRegion>
        <Start>持</Start>
        <End>持</End>
      </CharacterRegion>
      <!-- もど -->
      <CharacterRegion>
        <Start>戻</Start>
        <End>戻</End>
      </CharacterRegion>
      
      <!-- もの -->
      <CharacterRegion>
        <Start>者</Start>
        <End>者</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>物</Start>
        <End>物</End>
      </CharacterRegion>
      <!-- もん -->
      <CharacterRegion>
        <Start>文</Start>
        <End>文</End>
      </CharacterRegion>

      <!-- や -->
      <CharacterRegion>
        <Start>矢</Start>
        <End>矢</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>屋</Start>
        <End>屋</End>
      </CharacterRegion>
      <!-- び -->
      <CharacterRegion>
        <Start>薬</Start>
        <End>薬</End>
      </CharacterRegion>
      
      <!-- ゆ -->
      <CharacterRegion>
        <Start>弓</Start>
        <End>弓</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>雪</Start>
        <End>雪</End>
      </CharacterRegion>
      <!-- よ -->
      <CharacterRegion>
        <Start>用</Start>
        <End>用</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>鎧</Start>
        <End>鎧</End>
      </CharacterRegion>
      
      <!-- よう -->
      <CharacterRegion>
        <Start>要</Start>
        <End>要</End>
      </CharacterRegion>
      <!-- ら -->
      <CharacterRegion>
        <Start>頼</Start>
        <End>頼</End>
      </CharacterRegion>
      <!-- り -->
      <CharacterRegion>
        <Start>理</Start>
        <End>理</End>
      </CharacterRegion>
      <!-- りょう -->
      <CharacterRegion>
        <Start>量</Start>
        <End>量</End>
      </CharacterRegion>
      
      <!-- りょく -->
      <CharacterRegion>
        <Start>力</Start>
        <End>力</End>
      </CharacterRegion>
      <!-- る -->
      <!-- れ -->
      <!-- ろ -->
      <CharacterRegion>
        <Start>廊</Start>
        <End>廊</End>
      </CharacterRegion>
      <!-- わ -->
      <!-- を -->
      <!-- ん -->

    </CharacterRegions>
  </Asset>
</XnaContent>
