<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported.
    -->
    <FontName>MS UI Gothic</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>14</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>

    <!--
    If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

    <!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <!-- ひらがな -->
      <CharacterRegion>
        <Start>&#x3041;</Start>
        <End>&#x309F;</End>
      </CharacterRegion>

      <!-- カタカナ -->
      <CharacterRegion>
        <Start>&#x30A1;</Start>
        <End>&#x30FF;</End>
      </CharacterRegion>

      <!-- 全角記号 -->
      <CharacterRegion>
        <Start>&#x3000;</Start>
        <End>&#x303F;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>←</Start>
        <End>←</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>→</Start>
        <End>→</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>！</Start>
        <End>！</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>・</Start>
        <End>・</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>、</Start>
        <End>、</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>。</Start>
        <End>。</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>（</Start>
        <End>（</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>）</Start>
        <End>）</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>「</Start>
        <End>「</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>」</Start>
        <End>」</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>？</Start>
        <End>？</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>：</Start>
        <End>：</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>～</Start>
        <End>～</End>
      </CharacterRegion>


      <!-- 漢字 -->
      <!-- あ -->
      <CharacterRegion>
        <Start>足</Start>
        <End>足</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>集</Start>
        <End>集</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>操</Start>
        <End>操</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>暴</Start>
        <End>暴</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>青</Start>
        <End>青</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>会</Start>
        <End>会</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>甘</Start>
        <End>甘</End>
      </CharacterRegion>
      <!-- い -->
      <CharacterRegion>
        <Start>依</Start>
        <End>依</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>以</Start>
        <End>以</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>異</Start>
        <End>異</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>一</Start>
        <End>一</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>言</Start>
        <End>言</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>息</Start>
        <End>息</End>
      </CharacterRegion>
      <!-- いし -->
      <CharacterRegion>
        <Start>石</Start>
        <End>石</End>
      </CharacterRegion>

      <!-- う -->
      <CharacterRegion>
        <Start>売</Start>
        <End>売</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>受</Start>
        <End>受</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>海</Start>
        <End>海</End>
      </CharacterRegion>

      <!-- え -->
      <CharacterRegion>
        <Start>演</Start>
        <End>演</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>液</Start>
        <End>液</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>枝</Start>
        <End>枝</End>
      </CharacterRegion>
      <!-- えら -->
      <CharacterRegion>
        <Start>選</Start>
        <End>選</End>
      </CharacterRegion>

      <!-- お -->
      <CharacterRegion>
        <Start>多</Start>
        <End>多</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>落</Start>
        <End>落</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>教</Start>
        <End>教</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>王</Start>
        <End>王</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>奥</Start>
        <End>奥</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>尾</Start>
        <End>尾</End>
      </CharacterRegion>
      <!-- か -->
      <CharacterRegion>
        <Start>開</Start>
        <End>開</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>乾</Start>
        <End>乾</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>果</Start>
        <End>果</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>欠</Start>
        <End>欠</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>片</Start>
        <End>片</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>皮</Start>
        <End>皮</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>彼</Start>
        <End>彼</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>何</Start>
        <End>何</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>過</Start>
        <End>過</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>化</Start>
        <End>化</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>方</Start>
        <End>方</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>貨</Start>
        <End>貨</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>買</Start>
        <End>買</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>確</Start>
        <End>確</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>兜</Start>
        <End>兜</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>鍛</Start>
        <End>鍛</End>
      </CharacterRegion>

      <!-- かい -->
      <CharacterRegion>
        <Start>回</Start>
        <End>回</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>解</Start>
        <End>解</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>塊</Start>
        <End>塊</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>階</Start>
        <End>階</End>
      </CharacterRegion>
      <!-- かく -->
      <CharacterRegion>
        <Start>獲</Start>
        <End>獲</End>
      </CharacterRegion>
      <!-- かわ -->
      <CharacterRegion>
        <Start>皮</Start>
        <End>皮</End>
      </CharacterRegion>

      <!-- かん -->
      <CharacterRegion>
        <Start>換</Start>
        <End>換</End>
      </CharacterRegion>

      <!-- き -->
      <CharacterRegion>
        <Start>木</Start>
        <End>木</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>気</Start>
        <End>気</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>綺</Start>
        <End>綺</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>基</Start>
        <End>基</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>起</Start>
        <End>起</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>樹</Start>
        <End>樹</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>器</Start>
        <End>器</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>清</Start>
        <End>清</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>牙</Start>
        <End>牙</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>金</Start>
        <End>金</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>記</Start>
        <End>記</End>
      </CharacterRegion>

      <!-- きゃく -->
      <CharacterRegion>
        <Start>却</Start>
        <End>却</End>
      </CharacterRegion>
      <!-- きゅ -->
      <CharacterRegion>
        <Start>宮</Start>
        <End>宮</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>吸</Start>
        <End>吸</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>級</Start>
        <End>級</End>
      </CharacterRegion>

      <!-- きょう -->
      <CharacterRegion>
        <Start>強</Start>
        <End>強</End>
      </CharacterRegion>

      <!-- きん -->
      <CharacterRegion>
        <Start>金</Start>
        <End>金</End>
      </CharacterRegion>
      <!-- ぎ -->
      <CharacterRegion>
        <Start>議</Start>
        <End>議</End>
      </CharacterRegion>
      <!-- ぎん -->
      <CharacterRegion>
        <Start>銀</Start>
        <End>銀</End>
      </CharacterRegion>
      <!-- ぎょ -->
      <CharacterRegion>
        <Start>業</Start>
        <End>業</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>形</Start>
        <End>形</End>
      </CharacterRegion>

      <!-- がく -->
      <CharacterRegion>
        <Start>額</Start>
        <End>額</End>
      </CharacterRegion>

      <!-- く -->
      <CharacterRegion>
        <Start>来</Start>
        <End>来</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>掘</Start>
        <End>掘</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>国</Start>
        <End>国</End>
      </CharacterRegion>
      <!-- ぐ -->
      <CharacterRegion>
        <Start>具</Start>
        <End>具</End>
      </CharacterRegion>

      <!-- くつ -->
      <CharacterRegion>
        <Start>靴</Start>
        <End>靴</End>
      </CharacterRegion>

      <!-- け -->
      <CharacterRegion>
        <Start>結</Start>
        <End>結</End>
      </CharacterRegion>

      <!-- けい -->
      <CharacterRegion>
        <Start>系</Start>
        <End>系</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>計</Start>
        <End>計</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>経</Start>
        <End>経</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>件</Start>
        <End>件</End>
      </CharacterRegion>

      <!-- けん -->
      <CharacterRegion>
        <Start>剣</Start>
        <End>剣</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>険</Start>
        <End>険</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>験</Start>
        <End>験</End>
      </CharacterRegion>

      <!-- げ -->
      <CharacterRegion>
        <Start>限</Start>
        <End>限</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>原</Start>
        <End>原</End>
      </CharacterRegion>


      <!-- げき -->
      <CharacterRegion>
        <Start>撃</Start>
        <End>撃</End>
      </CharacterRegion>

      <!-- げつ -->

      <!-- こ -->
      <CharacterRegion>
        <Start>庫</Start>
        <End>庫</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>告</Start>
        <End>告</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>鉱</Start>
        <End>鉱</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>籠</Start>
        <End>籠</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>氷</Start>
        <End>氷</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>個</Start>
        <End>個</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>心</Start>
        <End>心</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>凍</Start>
        <End>凍</End>
      </CharacterRegion>
      <!-- こう -->
      <CharacterRegion>
        <Start>攻</Start>
        <End>攻</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>効</Start>
        <End>効</End>
      </CharacterRegion>

      <!-- こん -->
      <CharacterRegion>
        <Start>痕</Start>
        <End>痕</End>
      </CharacterRegion>

      <!-- ご -->
      <CharacterRegion>
        <Start>後</Start>
        <End>後</End>
      </CharacterRegion>

      <!-- ごう -->
      <CharacterRegion>
        <Start>合</Start>
        <End>合</End>
      </CharacterRegion>

      <!-- さ -->
      <CharacterRegion>
        <Start>探</Start>
        <End>探</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>作</Start>
        <End>作</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>彷</Start>
        <End>彷</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>去</Start>
        <End>去</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>査</Start>
        <End>査</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>砂</Start>
        <End>砂</End>
      </CharacterRegion>
      <!-- さい -->
      <CharacterRegion>
        <Start>最</Start>
        <End>最</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>採</Start>
        <End>採</End>
      </CharacterRegion>
      <!-- ざ -->
      <!-- ざい -->
      <CharacterRegion>
        <Start>材</Start>
        <End>材</End>
      </CharacterRegion>

      <!-- し -->
      <CharacterRegion>
        <Start>使</Start>
        <End>使</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>下</Start>
        <End>下</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>習</Start>
        <End>習</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>知</Start>
        <End>知</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>思</Start>
        <End>思</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>師</Start>
        <End>師</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>死</Start>
        <End>死</End>
      </CharacterRegion>

      <!-- じ -->
      <CharacterRegion>
        <Start>兜</Start>
        <End>兜</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>冶</Start>
        <End>冶</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>治</Start>
        <End>治</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>実</Start>
        <End>実</End>
      </CharacterRegion>
      <!-- しゃ -->
      <CharacterRegion>
        <Start>者</Start>
        <End>者</End>
      </CharacterRegion>
      <!-- しゅ -->
      <CharacterRegion>
        <Start>守</Start>
        <End>守</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>取</Start>
        <End>取</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>酬</Start>
        <End>酬</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>習</Start>
        <End>習</End>
      </CharacterRegion>
      <!--　じゅう -->

      <CharacterRegion>
        <Start>重</Start>
        <End>重</End>
      </CharacterRegion>

      <!-- しょ -->
      <CharacterRegion>
        <Start>所</Start>
        <End>所</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>殖</Start>
        <End>殖</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>職</Start>
        <End>職</End>
      </CharacterRegion>

      <!-- しょう -->
      <CharacterRegion>
        <Start>昇</Start>
        <End>昇</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>賞</Start>
        <End>賞</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>晶</Start>
        <End>晶</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>消</Start>
        <End>消</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>小</Start>
        <End>小</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>証</Start>
        <End>証</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>奨</Start>
        <End>奨</End>
      </CharacterRegion>

      <!--じょう -->
      <CharacterRegion>
        <Start>上</Start>
        <End>上</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>場</Start>
        <End>場</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>条</Start>
        <End>条</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>浄</Start>
        <End>浄</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>情</Start>
        <End>情</End>
      </CharacterRegion>
      <!-- しん -->
      <CharacterRegion>
        <Start>新</Start>
        <End>新</End>
      </CharacterRegion>

      <!-- す -->
      <CharacterRegion>
        <Start>捨</Start>
        <End>捨</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>少</Start>
        <End>少</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>推</Start>
        <End>推</End>
      </CharacterRegion>

      <!-- すう -->
      <CharacterRegion>
        <Start>数</Start>
        <End>数</End>
      </CharacterRegion>

      <!-- せ -->
      <CharacterRegion>
        <Start>生</Start>
        <End>生</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>精</Start>
        <End>精</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>制</Start>
        <End>制</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>跡</Start>
        <End>跡</End>
      </CharacterRegion>


      <!-- せつ -->
      <CharacterRegion>
        <Start>説</Start>
        <End>説</End>
      </CharacterRegion>
      <!-- せい -->
      <CharacterRegion>
        <Start>清</Start>
        <End>清</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>成</Start>
        <End>成</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>精</Start>
        <End>精</End>
      </CharacterRegion>
      <!-- せん -->
      <CharacterRegion>
        <Start>戦</Start>
        <End>戦</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>選</Start>
        <End>選</End>
      </CharacterRegion>
      <!-- ぜん -->
      <CharacterRegion>
        <Start>全</Start>
        <End>全</End>
      </CharacterRegion>
      <!-- そ -->
      <CharacterRegion>
        <Start>礎</Start>
        <End>礎</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>総</Start>
        <End>総</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>掃</Start>
        <End>掃</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>素</Start>
        <End>素</End>
      </CharacterRegion>
      <!-- ぞ -->
      <CharacterRegion>
        <Start>存</Start>
        <End>存</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>属</Start>
        <End>属</End>
      </CharacterRegion>

      <!-- そう -->
      <CharacterRegion>
        <Start>装</Start>
        <End>装</End>
      </CharacterRegion>

      <CharacterRegion>
        <Start>倉</Start>
        <End>倉</End>
      </CharacterRegion>

      <!-- た -->
      <CharacterRegion>
        <Start>達</Start>
        <End>達</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>大</Start>
        <End>大</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>倒</Start>
        <End>倒</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>炭</Start>
        <End>炭</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>玉</Start>
        <End>玉</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>高</Start>
        <End>高</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>食</Start>
        <End>食</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>立</Start>
        <End>立</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>魂</Start>
        <End>魂</End>
      </CharacterRegion>
      <!-- たい -->
      <CharacterRegion>
        <Start>体</Start>
        <End>体</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>退</Start>
        <End>退</End>
      </CharacterRegion>
      <!-- たく -->
      <CharacterRegion>
        <Start>択</Start>
        <End>択</End>
      </CharacterRegion>

      <!-- たけ -->
      <CharacterRegion>
        <Start>竹</Start>
        <End>竹</End>
      </CharacterRegion>

      <!-- たて -->
      <CharacterRegion>
        <Start>盾</Start>
        <End>盾</End>
      </CharacterRegion>

      <!-- たん -->
      <CharacterRegion>
        <Start>短</Start>
        <End>短</End>
      </CharacterRegion>
      <!-- だい -->
      <CharacterRegion>
        <Start>大</Start>
        <End>大</End>
      </CharacterRegion>

      <!-- だん -->
      <CharacterRegion>
        <Start>段</Start>
        <End>段</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>団</Start>
        <End>団</End>
      </CharacterRegion>

      <!-- ち -->
      <CharacterRegion>
        <Start>地</Start>
        <End>地</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>血</Start>
        <End>血</End>
      </CharacterRegion>

      <!--ちゅう-->
      <CharacterRegion>
        <Start>中</Start>
        <End>中</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>注</Start>
        <End>注</End>
      </CharacterRegion>

      <!-- ちょう -->
      <CharacterRegion>
        <Start>調</Start>
        <End>調</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>帳</Start>
        <End>帳</End>
      </CharacterRegion>
      <!-- つ -->
      <CharacterRegion>
        <Start>付</Start>
        <End>付</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>作</Start>
        <End>作</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>爪</Start>
        <End>爪</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>冷</Start>
        <End>冷</End>
      </CharacterRegion>

      <!-- つう -->
      <CharacterRegion>
        <Start>通</Start>
        <End>通</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>痛</Start>
        <End>痛</End>
      </CharacterRegion>

      <!-- つか -->
      <CharacterRegion>
        <Start>使</Start>
        <End>使</End>
      </CharacterRegion>

      <!-- て -->
      <CharacterRegion>
        <Start>手</Start>
        <End>手</End>
      </CharacterRegion>
      <!-- で -->
      <CharacterRegion>
        <Start>出</Start>
        <End>出</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>殿</Start>
        <End>殿</End>
      </CharacterRegion>

      <!-- てつ -->
      <CharacterRegion>
        <Start>鉄</Start>
        <End>鉄</End>
      </CharacterRegion>

      <!-- と -->
      <CharacterRegion>
        <Start>闘</Start>
        <End>闘</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>討</Start>
        <End>討</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>灯</Start>
        <End>灯</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>陶</Start>
        <End>陶</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>吐</Start>
        <End>吐</End>
      </CharacterRegion>

      <!-- ど -->
      <CharacterRegion>
        <Start>度</Start>
        <End>度</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>毒</Start>
        <End>毒</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>泥</Start>
        <End>泥</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>土</Start>
        <End>土</End>
      </CharacterRegion>


      <!-- どう -->
      <CharacterRegion>
        <Start>銅</Start>
        <End>銅</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>洞</Start>
        <End>洞</End>
      </CharacterRegion>

      <!-- とく -->
      <CharacterRegion>
        <Start>特</Start>
        <End>特</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>得</Start>
        <End>得</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>窟</Start>
        <End>窟</End>
      </CharacterRegion>

      <!-- な -->

      <CharacterRegion>
        <Start>名</Start>
        <End>名</End>
      </CharacterRegion>

      <!-- なん -->


      <!-- に -->
      <CharacterRegion>
        <Start>肉</Start>
        <End>肉</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>認</Start>
        <End>認</End>
      </CharacterRegion>
      <!-- にち -->

      <!-- ぬ -->
      <CharacterRegion>
        <Start>主</Start>
        <End>主</End>
      </CharacterRegion>

      <!-- ぬの -->
      <CharacterRegion>
        <Start>布</Start>
        <End>布</End>
      </CharacterRegion>

      <!-- ね -->
      <CharacterRegion>
        <Start>値</Start>
        <End>値</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>熱</Start>
        <End>熱</End>
      </CharacterRegion>
      <!-- ねん -->
      <CharacterRegion>
        <Start>粘</Start>
        <End>粘</End>
      </CharacterRegion>
      <!-- の -->

      <!-- は -->
      <CharacterRegion>
        <Start>発</Start>
        <End>発</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>羽</Start>
        <End>羽</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>鋼</Start>
        <End>鋼</End>
      </CharacterRegion>
      <!-- ば -->
      <CharacterRegion>
        <Start>伐</Start>
        <End>伐</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>漠</Start>
        <End>漠</End>
      </CharacterRegion>
      <!-- ばい -->
      <CharacterRegion>
        <Start>買</Start>
        <End>買</End>
      </CharacterRegion>
      <!-- ひ -->
      <CharacterRegion>
        <Start>費</Start>
        <End>費</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>左</Start>
        <End>左</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>必</Start>
        <End>必</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>拾</Start>
        <End>拾</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>人</Start>
        <End>人</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>火</Start>
        <End>火</End>
      </CharacterRegion>

      <!-- ひつ -->
      <CharacterRegion>
        <Start>必</Start>
        <End>必</End>
      </CharacterRegion>

      <!-- ひん -->
      <CharacterRegion>
        <Start>品</Start>
        <End>品</End>
      </CharacterRegion>

      <!-- び -->
      <CharacterRegion>
        <Start>備</Start>
        <End>備</End>
      </CharacterRegion>
      <!-- ひょう -->

      <!-- ふ -->
      <CharacterRegion>
        <Start>不</Start>
        <End>不</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>普</Start>
        <End>普</End>
      </CharacterRegion>
      <!-- ぶ -->
      <CharacterRegion>
        <Start>武</Start>
        <End>武</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>部</Start>
        <End>部</End>
      </CharacterRegion>
      <!-- ふく -->
      <CharacterRegion>
        <Start>復</Start>
        <End>復</End>
      </CharacterRegion>

      <!-- へ -->
      <CharacterRegion>
        <Start>変</Start>
        <End>変</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>蛇</Start>
        <End>蛇</End>
      </CharacterRegion>

      <!-- ほ -->
      <CharacterRegion>
        <Start>報</Start>
        <End>報</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>保</Start>
        <End>保</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>欲</Start>
        <End>欲</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>法</Start>
        <End>法</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>骨</Start>
        <End>骨</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>放</Start>
        <End>放</End>
      </CharacterRegion>
      <!-- ぼ -->
      <CharacterRegion>
        <Start>冒</Start>
        <End>冒</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>防</Start>
        <End>防</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>募</Start>
        <End>募</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>亡</Start>
        <End>亡</End>
      </CharacterRegion>
      <!-- ほん -->


      <!-- ま -->
      <CharacterRegion>
        <Start>稀</Start>
        <End>稀</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>米</Start>
        <End>米</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>魔</Start>
        <End>魔</End>
      </CharacterRegion>
      <!-- まえ -->
      <CharacterRegion>
        <Start>前</Start>
        <End>前</End>
      </CharacterRegion>

      <!-- まぼ -->
      <CharacterRegion>
        <Start>幻</Start>
        <End>幻</End>
      </CharacterRegion>

      <!-- み -->
      <CharacterRegion>
        <Start>右</Start>
        <End>右</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>水</Start>
        <End>水</End>
      </CharacterRegion>
      <!-- む -->
      <CharacterRegion>
        <Start>村</Start>
        <End>村</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>無</Start>
        <End>無</End>
      </CharacterRegion>
      <!-- め -->
      <!-- めい -->
      <CharacterRegion>
        <Start>明</Start>
        <End>明</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>名</Start>
        <End>名</End>
      </CharacterRegion>

      <!-- も -->
      <CharacterRegion>
        <Start>持</Start>
        <End>持</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>元</Start>
        <End>元</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>目</Start>
        <End>目</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>森</Start>
        <End>森</End>
      </CharacterRegion>
      <!-- もど -->
      <CharacterRegion>
        <Start>戻</Start>
        <End>戻</End>
      </CharacterRegion>

      <!-- もの -->
      <CharacterRegion>
        <Start>者</Start>
        <End>者</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>物</Start>
        <End>物</End>
      </CharacterRegion>
      <!-- もん -->
      <CharacterRegion>
        <Start>文</Start>
        <End>文</End>
      </CharacterRegion>

      <!-- や -->
      <CharacterRegion>
        <Start>矢</Start>
        <End>矢</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>役</Start>
        <End>役</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>屋</Start>
        <End>屋</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>山</Start>
        <End>山</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>薬</Start>
        <End>薬</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>焼</Start>
        <End>焼</End>
      </CharacterRegion>
      <!-- び -->

      <!-- ゆ -->
      <CharacterRegion>
        <Start>弓</Start>
        <End>弓</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>雪</Start>
        <End>雪</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>譲</Start>
        <End>譲</End>
      </CharacterRegion>
      <!-- よ -->
      <CharacterRegion>
        <Start>用</Start>
        <End>用</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>鎧</Start>
        <End>鎧</End>
      </CharacterRegion>


      <!-- よう -->
      <CharacterRegion>
        <Start>要</Start>
        <End>要</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>徨</Start>
        <End>徨</End>
      </CharacterRegion>
      <!-- ら -->
      <CharacterRegion>
        <Start>頼</Start>
        <End>頼</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>藍</Start>
        <End>藍</End>
      </CharacterRegion>
      <!-- り -->
      <CharacterRegion>
        <Start>理</Start>
        <End>理</End>
      </CharacterRegion>
      <!-- りょう -->
      <CharacterRegion>
        <Start>量</Start>
        <End>量</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>料</Start>
        <End>料</End>
      </CharacterRegion>

      <!-- りょく -->
      <CharacterRegion>
        <Start>力</Start>
        <End>力</End>
      </CharacterRegion>
      <!-- る -->
      <!-- れ -->
      <CharacterRegion>
        <Start>錬</Start>
        <End>錬</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>練</Start>
        <End>練</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>麗</Start>
        <End>麗</End>
      </CharacterRegion>


      <!-- ろ -->
      <CharacterRegion>
        <Start>廊</Start>
        <End>廊</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>録</Start>
        <End>録</End>
      </CharacterRegion>
      <!-- わ -->
      <CharacterRegion>
        <Start>若</Start>
        <End>若</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>枠</Start>
        <End>枠</End>
      </CharacterRegion>
      <!-- を -->
      <!-- ん -->

    </CharacterRegions>
  </Asset>
</XnaContent>
